header {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    /* background: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80") */
  }
  .head-back {
    border: 1px solid blue;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-right: 10rem;
    padding-left: 10rem;
    padding-bottom: 5rem;
  }
  
  .header-info {
    text-align: center;
    width: 80%;
    height: 90%;
    border: 1px solid red;
    
  }
  
  .header-info a {
    display: block;
    width: 180px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #bdbdbd;
    color: #00838f;
    padding: 0.5rem 1rsem;
    text-decoration: none;
  }
  
  .teams {
    /* border: 1px solid blue; */
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem; 
    /* background: url("https://media.istockphoto.com/id/1409340439/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%9C%E0%B8%B4%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B8%A3%E0%B8%B5%E0%B9%84%E0%B8%8B%E0%B9%80%E0%B8%84%E0%B8%B4%E0%B8%A5%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.webp?b=1&s=170667a&w=0&k=20&c=vLP0ebvsvmMaLz7519krwoA7K-Rjpdow6FZBuO9_DXI=") */
    /* grid-template-columns: repeat(3, 1fr);  */
  }
  
  .teams-items {
    border: 2px solid #F2E9D3; 
    width: 500px;
    height: 200px;
    padding: 2rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }
  
  .teams-items a {
    text-decoration: none;
    color: #fff;
    background: #455a64;
    padding: 0.5rem;
  }

body {
  background-color: powderblue;
  justify-content: center;
}

.body-back {
  /* border: 2px solid black; */
  width: 100%;
  background-color: powderblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

.body-back2 {
  border: 2px solid black;
  width: 80%;
  background-color: bisque;
  
}

.body-head {
  /* border: 1px solid blue; */
  padding: 10px;
  text-align: center;
  margin: 10px
}

.body-body {
  /* border: 1px solid green; */
  margin: 10px;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}
  
.img-songkran-head {
  /* border: 1px solid red; */
  padding: 10px;
  text-align: center;
  margin: 10px;
}

.body-h1 {
  /* border: 1px solid blue; */
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

.body-h1 h2 {
  /* border: 1px solid red; */
  text-align: center;
}

.body-h2 {
  /* border: 1px solid blue; */
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

.body-h2 h2 {
  /* border: 1px solid red; */
  text-align: center;
}