.card-body {

    margin-bottom: 10px;
}

.card {
    
    padding: 1rem;
    background-color: lightgrey;
    margin-left: 9.85%;
    width: 80%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.content {
    /* border: 2px solid green; */
    border-radius: 15px;
    padding: 1rem;
    width: 100%;
    height: 20%;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content h1 {
    border: 2px solid red;
    border-radius: 15px;
    padding: 1rem;
}

.con-topic {
    border: 2px solid black;
    border-radius: 8px;
    background-color: white;
    width: 30%;
    height: 10%;
    /* display: flex;
    flex-wrap: wrap;
    margin: 30px; */
}

/* .collapse {
    border: 1px solid blue;
    padding-right: 65px;
}

.nav-item {
    border: 1px solid green;
    margin-left: 10px;
    margin-right: 10px;
} */