body {
    background-color: powderblue;
  }
  .back-page {
    /* border: 1px solid black; */
    width: auto;
    height: 100%;
  }
  
  .article {
    /* border: 1px solid red; */
    width: auto;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px; 
    padding: 10px;
  }
  
  .blog {
    /* border: 1px solid red; */
    width: auto;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }
  
  .head {
    border: 2px solid purple;
    width: 20%;
    height: 100%;
    margin: 10px;
    text-align: center;
    background-color: bisque;
  }
  
  .back-a {
    border: 2px solid black;
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: bisque;
  }
  
  .paper-article-id-1{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
    background: url("https://images.dmc.tv/www/images/00-iimage/570515-aec7.jpg");
  }
  
  .paper-article-id-2{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  
  .paper-article-id-3{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  
  .paper-article-id-4{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  
  .paper-article-id-5{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  
  .paper-article-id-6{
    border: 2px solid black;
    width: 30%;
    height: 300px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  
  .pa-h {
    /* border: 1px solid red; */
    width: 100%;
    height: 10%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: lightgray;
  }
  
  .pa-h h2 a {
    /* border: 1px solid blue; */
    text-align: center;
    font-size: xx-large;
    text-decoration: none;
    color: black;
  }
  
  .paper-blog {
    border: 2px solid black;
    margin: 20px;
    width: 100%;
    height: 10%;
  }