*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;    
    padding-bottom: 3px;
    padding-top: 20px;
    background-color: #34aba7;
    list-style: none;
}

.logo a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
}

.menu {
    color: brown;
    display: flex;
    list-style: none;
}

.menu-bar{
    display: flex;
    list-style: none;
    margin-right: 0;
}

.menu li{
    margin-left: 20px;
} 

.menu li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}