* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 120%;
    background: #f8f8f8;
}

.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: #5f9ea0;
    text-align: center;
    border: 1px solid #b0c4de;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}

form {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #b0c4de;
    background: white;
    border-radius: 0px 0px 10px 10px;
}

.homeheader {
    text-align: center;
    background: #5f9ea0;
    font-size: 5rem;
    padding-bottom: 1.5rem;
}

.homecontent {
    text-align: center;
    padding-top: 1rem;
    width: 100%;
    background: white;
    height: 100vh;
}

.input-group {
    margin: 10px 0px 10px 0px;
}

.box-input-group {
    /* border: 1px solid red; */
    display: flex;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input {
    height: 30%;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5f9ea0;
    border: none;
    border-radius: 5px;
    margin-right: 7px;
}

.errors {
    width: 92%;
    margin: auto;
    margin-left: 2px;
    /* border: 1px solid #a94442; */
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}

.success {
    color: #3c763d;
    background: #dff9d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

.blog {
    text-align: center;
    background: #5f9ea0;
    font-size: 5rem;
    padding-bottom: 1.5rem;
}

.addtopic {
    height: 30%;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}