*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}
main{
    border:  1px solid black;
}
.profile{
    margin-top: 2rem;
    height: auto;
    display: flex;
    justify-content: space-around;
}
figcaption,figure{
 padding-top: 1rem;
 padding-bottom:1rem ;
  width: 40%;
  height: auto;
}
/* figcaption{
    
} */
.pic{
    margin-top: 10%; /*top 2.25cm and bottom 2.25cm*/
    border-radius: 50%;
    margin-left: 11.5%; /*left 2.75cm and right 2.8cm*/
    height: 30rem;
    width: 30rem;
    overflow: hidden;
}
/* .pic img{
    
}
figure{
    
} */
figure .pic img{
    width: 100%;
    height: 100%;
}
.item{
    padding: .5rem;
    margin-top: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
}
.item p{
    border-radius: 10px;
    margin-top: .2rem;
    padding: .5rem;
    border: 1px solid black;
}
.comments{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
     height: 100%;
     margin-left: 4.8rem;
}
.box{
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: 90%;
}
.butt{
    margin-top: 1rem;
    margin-left: 41rem;
}
.butt button{
    cursor: pointer;
    padding: .5rem 1rem .5rem 1rem;
}
