body {
  margin: 0;
  padding: 0;
}

.btn a {
  /* border: 1px solid red; */
  text-decoration: none;
  list-style: none;

}

.collapse {
  /* border: 1px solid blue; */
  padding-right: 65px;
}

.nav-item {
  /* border: 1px solid green; */
  margin-left: 30px;
  margin-right: 30px;
}

footer p {
  /* border: 1px solid blue; */
  background-color: #34aba7;
  color: rgb(0, 0, 0);
  text-align: center;
  width: 100%;
  height: 10%;
  padding: 30px;
  margin-top: 50px;
  position:absolute;
  bottom: 1;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.emp-box {
  /* border: 1px solid red; */
  margin: 30px;
  height: 600px;
}

.emp-box2 {
  /* border: 1px solid red; */
  margin: 30px;
  height: 300px;
}

.footer {
  /* border: 2px solid red; */
  position: absolute;
  bottom: 1;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #35A29F;
  color: brown;
  margin-top: 30px;
}

/* .footer2 {
  border: 2px solid green;
  position: absolute;
  bottom: 1;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: black;
  color: white;
  margin-top: 20px;
} */

.footer2 p {
  /* border: 1px solid blue; */
  height: 10%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}

/* nav {
  /* border: 2px solid black; 
  display: block;
  height: 100px;
}

.logo {
  border: 1px solid red;
  padding-left: 10px;
  margin: 5px;
}

.menu {
  border: 1px solid yellow;
  margin-left: 5%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-bar {
  border: 1px solid red;
  width: 50%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-bar li{
  border: 1px solid blue;
  width: 10%;
} */