.top-com {
    /* border: 1px solid red; */
    border-radius: 8px;
    margin: 10px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-h {
    /* border: 1px solid none; */
    padding: 1rem;
    margin-right: 10rem;
}

.top {
    border: 1px solid none;
    padding: 10px;
}

.top-num {
    border: 1px solid none;
    padding: 5rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}



.com-h {
    /* border: 1px solid none; */
    padding: 1rem;
    margin-left: 10rem;
}

.com {
    border: 1px solid none;
    padding: 10px;
}

.com-num {
    border: 1px solid none;
    padding: 5rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

